{
  "name": "lumo-asset-store",
  "version": "1.0.0",
  "private": true,
  "description": "Official asset store for Lumo Engine — Next.js 15 + Supabase, deployed on Vercel.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.49.4",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.4.7",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
